D:\Sana\Sana09\Sana09\bin\Debug\net8.0\appsettings.Development.json
D:\Sana\Sana09\Sana09\bin\Debug\net8.0\appsettings.json
D:\Sana\Sana09\Sana09\bin\Debug\net8.0\Sana09.staticwebassets.runtime.json
D:\Sana\Sana09\Sana09\bin\Debug\net8.0\Sana09.exe
D:\Sana\Sana09\Sana09\bin\Debug\net8.0\Sana09.deps.json
D:\Sana\Sana09\Sana09\bin\Debug\net8.0\Sana09.runtimeconfig.json
D:\Sana\Sana09\Sana09\bin\Debug\net8.0\Sana09.dll
D:\Sana\Sana09\Sana09\bin\Debug\net8.0\Sana09.pdb
D:\Sana\Sana09\Sana09\obj\Debug\net8.0\Sana09.GeneratedMSBuildEditorConfig.editorconfig
D:\Sana\Sana09\Sana09\obj\Debug\net8.0\Sana09.AssemblyInfoInputs.cache
D:\Sana\Sana09\Sana09\obj\Debug\net8.0\Sana09.AssemblyInfo.cs
D:\Sana\Sana09\Sana09\obj\Debug\net8.0\Sana09.csproj.CoreCompileInputs.cache
D:\Sana\Sana09\Sana09\obj\Debug\net8.0\Sana09.MvcApplicationPartsAssemblyInfo.cache
D:\Sana\Sana09\Sana09\obj\Debug\net8.0\Sana09.RazorAssemblyInfo.cache
D:\Sana\Sana09\Sana09\obj\Debug\net8.0\Sana09.RazorAssemblyInfo.cs
D:\Sana\Sana09\Sana09\obj\Debug\net8.0\staticwebassets.build.json
D:\Sana\Sana09\Sana09\obj\Debug\net8.0\staticwebassets.development.json
D:\Sana\Sana09\Sana09\obj\Debug\net8.0\staticwebassets\msbuild.Sana09.Microsoft.AspNetCore.StaticWebAssets.props
D:\Sana\Sana09\Sana09\obj\Debug\net8.0\staticwebassets\msbuild.build.Sana09.props
D:\Sana\Sana09\Sana09\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Sana09.props
D:\Sana\Sana09\Sana09\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Sana09.props
D:\Sana\Sana09\Sana09\obj\Debug\net8.0\staticwebassets.pack.json
D:\Sana\Sana09\Sana09\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Sana\Sana09\Sana09\obj\Debug\net8.0\scopedcss\bundle\Sana09.styles.css
D:\Sana\Sana09\Sana09\obj\Debug\net8.0\scopedcss\projectbundle\Sana09.bundle.scp.css
D:\Sana\Sana09\Sana09\obj\Debug\net8.0\Sana09.dll
D:\Sana\Sana09\Sana09\obj\Debug\net8.0\refint\Sana09.dll
D:\Sana\Sana09\Sana09\obj\Debug\net8.0\Sana09.pdb
D:\Sana\Sana09\Sana09\obj\Debug\net8.0\Sana09.genruntimeconfig.cache
D:\Sana\Sana09\Sana09\obj\Debug\net8.0\ref\Sana09.dll
